[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=E:\Company\Library\AD_Library\Access\Summer_FZC_AD_Library.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=..\Access\Summer_FZC_AD_Library.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=01_Basic
[Table1]
SchemaName=
TableName=01_Basic
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=02_Semiconductor
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=03_Functional_IC
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=04_Operation_Amplifier
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=05_Digital
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=06_Sensor_Components
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=07_Optoelectronic
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=08_RF_Devices
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=09_Connector
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=10_Display
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=11_Auxiliary
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=12_Module
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=13_Other
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=01_Basic.Library Ref|TableNameOnly=01_Basic|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=01_Basic.Library Path|TableNameOnly=01_Basic|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=01_Basic.Footprint Ref|TableNameOnly=01_Basic|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=01_Basic.Footprint Path|TableNameOnly=01_Basic|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=01_Basic.New Part Number|TableNameOnly=01_Basic|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=01_Basic.Accuracy(%)|TableNameOnly=01_Basic|FieldNameOnly=Accuracy(%)|FieldType=1|ParameterName=Accuracy(%)|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=02_Semiconductor.Library Ref|TableNameOnly=02_Semiconductor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=02_Semiconductor.Library Path|TableNameOnly=02_Semiconductor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=02_Semiconductor.Footprint Ref|TableNameOnly=02_Semiconductor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=02_Semiconductor.Footprint Path|TableNameOnly=02_Semiconductor|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=02_Semiconductor.New Part Number|TableNameOnly=02_Semiconductor|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=03_Functional_IC.Library Ref|TableNameOnly=03_Functional_IC|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=03_Functional_IC.Library Path|TableNameOnly=03_Functional_IC|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=03_Functional_IC.Footprint Ref|TableNameOnly=03_Functional_IC|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=03_Functional_IC.Footprint Path|TableNameOnly=03_Functional_IC|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=03_Functional_IC.New Part Number|TableNameOnly=03_Functional_IC|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=04_Operation_Amplifier.Library Ref|TableNameOnly=04_Operation_Amplifier|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=04_Operation_Amplifier.Library Path|TableNameOnly=04_Operation_Amplifier|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=04_Operation_Amplifier.Footprint Ref|TableNameOnly=04_Operation_Amplifier|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=04_Operation_Amplifier.Footprint Path|TableNameOnly=04_Operation_Amplifier|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=04_Operation_Amplifier.New Part Number|TableNameOnly=04_Operation_Amplifier|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=05_Digital.Library Ref|TableNameOnly=05_Digital|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=05_Digital.Library Path|TableNameOnly=05_Digital|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=05_Digital.Footprint Ref|TableNameOnly=05_Digital|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=05_Digital.Footprint Path|TableNameOnly=05_Digital|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=05_Digital.New Part Number|TableNameOnly=05_Digital|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=06_Sensor_Components.Library Ref|TableNameOnly=06_Sensor_Components|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=06_Sensor_Components.Library Path|TableNameOnly=06_Sensor_Components|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=06_Sensor_Components.Footprint Ref|TableNameOnly=06_Sensor_Components|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=06_Sensor_Components.Footprint Path|TableNameOnly=06_Sensor_Components|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=06_Sensor_Components.New Part Number|TableNameOnly=06_Sensor_Components|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=07_Optoelectronic.Library Ref|TableNameOnly=07_Optoelectronic|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=07_Optoelectronic.Library Path|TableNameOnly=07_Optoelectronic|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=07_Optoelectronic.Footprint Ref|TableNameOnly=07_Optoelectronic|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=07_Optoelectronic.Footprint Path|TableNameOnly=07_Optoelectronic|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=07_Optoelectronic.New Part Number|TableNameOnly=07_Optoelectronic|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=08_RF_Devices.Library Ref|TableNameOnly=08_RF_Devices|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=08_RF_Devices.Library Path|TableNameOnly=08_RF_Devices|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=08_RF_Devices.Footprint Ref|TableNameOnly=08_RF_Devices|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=08_RF_Devices.Footprint Path|TableNameOnly=08_RF_Devices|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=08_RF_Devices.New Part Number|TableNameOnly=08_RF_Devices|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=09_Connector.Library Ref|TableNameOnly=09_Connector|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=09_Connector.Library Path|TableNameOnly=09_Connector|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=09_Connector.Footprint Ref|TableNameOnly=09_Connector|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=09_Connector.Footprint Path|TableNameOnly=09_Connector|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=09_Connector.New Part Number|TableNameOnly=09_Connector|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=10_Display.Library Ref|TableNameOnly=10_Display|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=10_Display.Library Path|TableNameOnly=10_Display|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=10_Display.Footprint Ref|TableNameOnly=10_Display|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=10_Display.Footprint Path|TableNameOnly=10_Display|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=10_Display.New Part Number|TableNameOnly=10_Display|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=11_Auxiliary.Library Ref|TableNameOnly=11_Auxiliary|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=11_Auxiliary.Library Path|TableNameOnly=11_Auxiliary|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=11_Auxiliary.Footprint Ref|TableNameOnly=11_Auxiliary|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=11_Auxiliary.Footprint Path|TableNameOnly=11_Auxiliary|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=11_Auxiliary.New Part Number|TableNameOnly=11_Auxiliary|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=12_Module.Library Ref|TableNameOnly=12_Module|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=12_Module.Library Path|TableNameOnly=12_Module|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=12_Module.Footprint Ref|TableNameOnly=12_Module|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=12_Module.Footprint Path|TableNameOnly=12_Module|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=12_Module.New Part Number|TableNameOnly=12_Module|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=13_Other.Library Ref|TableNameOnly=13_Other|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=13_Other.Library Path|TableNameOnly=13_Other|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=13_Other.Footprint Ref|TableNameOnly=13_Other|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=13_Other.Footprint Path|TableNameOnly=13_Other|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=13_Other.New Part Number|TableNameOnly=13_Other|FieldNameOnly=New Part Number|FieldType=0|ParameterName=New Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
